/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
	Lead Developer: Theo Pak
	Site: http://theopak.com
	Twitter: theopak
	Location: NJ, USA

	Writers: Mackenzie A, Diego C, Emily S

	Technology Student Association
	School Supervisor: Mr. Brian Drelick
	Email: bdrelick@hpregional.org


/* THANKS */
	HTML5 Boilerplate, by Paul Irish and the community
	http://html5boilerplate.com


/* SITE */
	Standards: HTML5, CSS3, PHP, MySQL
	Components: Modernizr, jQuery
	Software: Google Analytics, Typekit, WordPress
	Source: https://github.com/theopak/TSA-2011


                               -o/-                       
                               +oo//-                     
                              :ooo+//:                    
                             -ooooo///-                   
                             /oooooo//:                   
                            :ooooooo+//-                  
                           -+oooooooo///-                 
           -://////////////+oooooooooo++////////////::    
            :+ooooooooooooooooooooooooooooooooooooo+:::-  
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-   
                     -:+ooooooooooooooooo+:://////:--     
                       /ooooooooooooooooo+//////:-        
                      -ooooooooooooooooooo////-           
                      /ooooooooo+oooooooooo//:            
                     :ooooooo+/::/+oooooooo+//-           
                    -oooooo/::///////+oooooo///-          
                    /ooo+::://////:---:/+oooo//:          
                   -o+/::///////:-      -:/+o+//-         
                   :-:///////:-            -:/://         
                     -////:-                 --//:        
                       --                       -:        
